{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext", // ✅ must match moduleResolution
    "moduleResolution": "NodeNext"
  }
}
